/* pages/detail/detail.wxss */

.introduce{
  display: flex;
  flex-direction: row;
}

.introduce image{
  width: 400rpx;
  height: 500rpx;
}

.all{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.name {
  font-size: 70rpx;
  font-family: kaiti;
  font-weight: 800;
  text-align: center;
}

.life{
  margin: 50rpx;
  font-size: 40rpx;
  font-family: fangsong;
  color: chocolate;
}

.more{
  font-size: 70rpx;
  margin-top: 50rpx;
  color: indianred;
  font-family: 'kaiti';
}

.work{
  text-align: center;
  margin-top: 10rpx;
  font-family: fangsong;
  font-size: 40rpx;
  color:cornflowerblue;
}